# DBFlowDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haoyh/dbflowdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoyh/dbflowdemo/: App.java  MainActivity.java
app/src/main/java/com/haoyh/dbflowdemo/database/: AppDatabase.java  CustomOpenHelper.java  DatabaseUtil.java
app/src/main/java/com/haoyh/dbflowdemo/database/tables/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haoyh/dbflowdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
